------------------------------------------------------------
Client connecting to fdff::6, UDP port 5001
Sending 1450 byte datagrams, IPG target: 185096.54 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  3] local fdf0:0:0:3::2 port 33987 connected with fdff::6 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  10150 Bytes  81200 bits/sec
[  3]  1.0- 2.0 sec  7250 Bytes  58000 bits/sec
[  3]  2.0- 3.0 sec  8700 Bytes  69600 bits/sec
[  3]  3.0- 4.0 sec  7250 Bytes  58000 bits/sec
[  3]  4.0- 5.0 sec  8700 Bytes  69600 bits/sec
[  3]  5.0- 6.0 sec  7250 Bytes  58000 bits/sec
[  3]  6.0- 7.0 sec  7250 Bytes  58000 bits/sec
[  3]  7.0- 8.0 sec  8700 Bytes  69600 bits/sec
[  3]  8.0- 9.0 sec  7250 Bytes  58000 bits/sec
[  3]  9.0-10.0 sec  8700 Bytes  69600 bits/sec
[  3]  0.0-10.4 sec  81200 Bytes  62670 bits/sec
[  3] Sent 56 datagrams
