------------------------------------------------------------
Client connecting to fdff::9, UDP port 5001
Sending 1450 byte datagrams, IPG target: 68906.93 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  3] local fdf0:0:0:e::2 port 44249 connected with fdff::9 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  23200 Bytes  185600 bits/sec
[  3]  1.0- 2.0 sec  21750 Bytes  174000 bits/sec
[  3]  2.0- 3.0 sec  20300 Bytes  162400 bits/sec
[  3]  3.0- 4.0 sec  21750 Bytes  174000 bits/sec
[  3]  4.0- 5.0 sec  20300 Bytes  162400 bits/sec
[  3]  5.0- 6.0 sec  21750 Bytes  174000 bits/sec
[  3]  6.0- 7.0 sec  20300 Bytes  162400 bits/sec
[  3]  7.0- 8.0 sec  21750 Bytes  174000 bits/sec
[  3]  8.0- 9.0 sec  20300 Bytes  162400 bits/sec
[  3]  9.0-10.0 sec  21750 Bytes  174000 bits/sec
[  3]  0.0-10.1 sec  213150 Bytes  168342 bits/sec
[  3] Sent 147 datagrams
