------------------------------------------------------------
Client connecting to fdff::6, UDP port 5001
Sending 1450 byte datagrams, IPG target: 185096.54 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  3] local fdf0:0:0:3::2 port 53261 connected with fdff::6 port [ ID][ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4350 Bytes  34800 bits[  3]  1.0- 2.0 sec  2900 Bytes  23200 bits/sec
[  3][  3]  2.0- 3.0 sec  2900 Bytes  23200 bit[  3] [  3]  3.0- 4.0 sec  1450 Bytes  11600 bit[  3] [  3]  4.0- 5.0 sec  4350 Bytes  34800 bit[  3] [  3]  5.0- 6.0 sec  2900 Bytes  23200 bit[  3] [  3]  6.0- 7.0 sec  2900 Bytes  23200 bit[  3] [  3]  7.0- 8.0 sec  2900 Bytes  23200 bit[  3] [  3]  8.0- 9.0 sec  1450 Bytes  11600 bit[  3] [  3]  9.0-10.0 sec  4350 Bytes  34800 bit[  3]  [  3]  0.0-11.0 sec  15950 Bytes  11600 bits/sec
[  3] Sent 11 datagrams
tagrams
