------------------------------------------------------------
Client connecting to fdff::c, UDP port 5001
Sending 1450 byte datagrams, IPG target: 263277.35 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  3] local fdf0:0:0:2::2 port 45272 connected with fdff::c port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  7250 Bytes  58000 bits/sec
[  3]  1.0- 2.0 sec  5800 Bytes  46400 bits/sec
[  3]  2.0- 3.0 sec  5800 Bytes  46400 bits/sec
[  3]  3.0- 4.0 sec  5800 Bytes  46400 bits/sec
[  3]  4.0- 5.0 sec  4350 Bytes  34800 bits/sec
[  3]  5.0- 6.0 sec  5800 Bytes  46400 bits/sec
[  3]  6.0- 7.0 sec  5800 Bytes  46400 bits/sec
[  3]  7.0- 8.0 sec  5800 Bytes  46400 bits/sec
[  3]  8.0- 9.0 sec  5800 Bytes  46400 bits/sec
[  3]  9.0-10.0 sec  4350 Bytes  34800 bits/sec
[  3]  0.0-10.3 sec  56550 Bytes  44060 bits/sec
[  3] Sent 39 datagrams
