------------------------------------------------------------
Client connecting to fdff::4, UDP port 5001
Sending 1450 byte datagrams, IPG target: 1135251.52 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  3] local fdf0:0:0:6::2 port 40187 connected with fdff::4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2900 Bytes  23200 bits/sec
[  3]  1.0- 2.0 sec  1450 Bytes  11600 bits/sec
[  3]  2.0- 3.0 sec  1450 Bytes  11600 bits/sec
[  3]  3.0- 4.0 sec  1450 Bytes  11600 bits/sec
[  3]  4.0- 5.0 sec  1450 Bytes  11600 bits/sec
[  3]  5.0- 6.0 sec  1450 Bytes  11600 bits/sec
[  3]  6.0- 7.0 sec  1450 Bytes  11600 bits/sec
[  3]  7.0- 8.0 sec  1450 Bytes  11600 bits/sec
[  3]  8.0- 9.0 sec  2900 Bytes  23200 bits/sec
[  3]  9.0-10.0 sec  1450 Bytes  11600 bits/sec
[  3]  0.0-12.0 sec  17400 Bytes  11600 bits/sec
[  3] Sent 12 datagrams
