------------------------------------------------------------
Client connecting to fdff::b, UDP port 5001
Sending 1450 byte datagrams, IPG target: 392568.28 us (kalman adjust)
UDP buffer size: 212992 Byte (default)
------------------------------------------------------------
[  3] local fdf0:0:0:5::2 port 50773 connected with fdff::b port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5800 Bytes  46400 bits/sec
[  3]  1.0- 2.0 sec  4350 Bytes  34800 bits/sec
[  3]  2.0- 3.0 sec  2900 Bytes  23200 bits/sec
[  3]  3.0- 4.0 sec  4350 Bytes  34800 bits/sec
[  3]  4.0- 5.0 sec  2900 Bytes  23200 bits/sec
[  3]  5.0- 6.0 sec  4350 Bytes  34800 bits/sec
[  3]  6.0- 7.0 sec  2900 Bytes  23200 bits/sec
[  3]  7.0- 8.0 sec  4350 Bytes  34800 bits/sec
[  3]  8.0- 9.0 sec  2900 Bytes  23200 bits/sec
[  3]  9.0-10.0 sec  4350 Bytes  34800 bits/sec
[  3]  0.0-10.6 sec  39150 Bytes  29549 bits/sec
[  3] Sent 27 datagrams
