
ads1> 
ads1> terminal length 0
ads1> 
ads1> show ipv6 ospf6 route intra-area detail
Destination: fdf0::/64
Destination type: Network
Installed Time: 00:01:04 ago
  Changed Time: 00:01:04 ago
Lock: 2 Flags: BA--
Memory: prev: (nil) this: 0x5563fc727d50 next: 0x5563fc7253c0
Associated Area: 0.0.0.0
Path Type: Intra-Area
LS Origin: Intra-Prefix Id: 0.0.0.2 Adv: 0.0.0.2
Options: --|-|-|--|-|--
Router Bits: --------
Prefix Options: xxx
Metric Type: 1
Metric: 1 (0)
Nexthop:
  :: ads1-eth1

Destination: fdf0:0:0:1::/64
Destination type: Network
Installed Time: 00:01:07 ago
  Changed Time: 00:01:07 ago
Lock: 2 Flags: BA--
Memory: prev: 0x5563fc727d50 this: 0x5563fc7253c0 next: 0x5563fc728480
Associated Area: 0.0.0.0
Path Type: Intra-Area
LS Origin: Intra-Prefix Id: 0.0.0.2 Adv: 0.0.0.3
Options: --|-|-|--|-|--
Router Bits: --------
Prefix Options: xxx
Metric Type: 1
Metric: 1 (0)
Nexthop:
  :: ads1-eth2

Destination: fdf0:0:0:2::/64
Destination type: Network
Installed Time: 00:01:02 ago
  Changed Time: 00:01:02 ago
Lock: 2 Flags: B--C
Memory: prev: 0x5563fc7253c0 this: 0x5563fc728480 next: 0x5563fc6ff5c0
Associated Area: 0.0.0.0
Path Type: Intra-Area
LS Origin: Intra-Prefix Id: 0.0.0.3 Adv: 0.0.0.3
Options: --|-|-|--|-|--
Router Bits: --------
Prefix Options: xxx
Metric Type: 1
Metric: 2 (0)
Nexthop:
  fe80::7401:14ff:fecc:2039 ads1-eth1
  fe80::34a1:ddff:fe8f:345d ads1-eth2

Destination: fdff::1/128
Destination type: Network
Installed Time: 00:01:04 ago
  Changed Time: 00:01:04 ago
Lock: 2 Flags: BA--
Memory: prev: 0x5563fc728480 this: 0x5563fc6ff5c0 next: 0x5563fc728680
Associated Area: 0.0.0.0
Path Type: Intra-Area
LS Origin: Intra-Prefix Id: 0.0.0.0 Adv: 0.0.0.1
Options: --|-|-|--|-|--
Router Bits: --------
Prefix Options: xxx
Metric Type: 1
Metric: 10 (0)
Nexthop:
  :: lo

Destination: fdff::2/128
Destination type: Network
Installed Time: 00:01:02 ago
  Changed Time: 00:01:02 ago
Lock: 2 Flags: B--C
Memory: prev: 0x5563fc6ff5c0 this: 0x5563fc728680 next: 0x5563fc728880
Associated Area: 0.0.0.0
Path Type: Intra-Area
LS Origin: Intra-Prefix Id: 0.0.0.0 Adv: 0.0.0.2
Options: --|-|-|--|-|--
Router Bits: --------
Prefix Options: xxx
Metric Type: 1
Metric: 11 (0)
Nexthop:
  fe80::7401:14ff:fecc:2039 ads1-eth1

Destination: fdff::3/128
Destination type: Network
Installed Time: 00:01:02 ago
  Changed Time: 00:01:02 ago
Lock: 2 Flags: BA--
Memory: prev: 0x5563fc728680 this: 0x5563fc728880 next: (nil)
Associated Area: 0.0.0.0
Path Type: Intra-Area
LS Origin: Intra-Prefix Id: 0.0.0.0 Adv: 0.0.0.3
Options: --|-|-|--|-|--
Router Bits: --------
Prefix Options: xxx
Metric Type: 1
Metric: 11 (0)
Nexthop:
  fe80::34a1:ddff:fe8f:345d ads1-eth2

ads1> 
ads1> q

